# springclouddemo

./: pom.xml
springclouddemo-api1/: pom.xml
springclouddemo-api1/src/main/java/com/qinchy/springclouddemoapi1/: SpringclouddemoApi1Application.java
springclouddemo-api1/src/main/java/com/qinchy/springclouddemoapi1/controller/: HelloController.java
springclouddemo-api1/src/main/resources/: application.yml
springclouddemo-api1/src/test/java/com/qinchy/springclouddemoapi1/: SpringclouddemoApi1ApplicationTests.java
springclouddemo-api2/: pom.xml
springclouddemo-api2/src/main/java/com/qinchy/springclouddemoapi2/: SpringclouddemoApi2Application.java
springclouddemo-api2/src/main/resources/: application.yml
springclouddemo-api2/src/test/java/com/qinchy/springclouddemoapi2/: SpringclouddemoApi2ApplicationTests.java
springclouddemo-api3/: pom.xml
springclouddemo-api3/src/main/java/com/qinchy/springclouddemoapi3/: SpringclouddemoApi3Application.java
springclouddemo-api3/src/main/resources/: application.yml
springclouddemo-api3/src/test/java/com/qinchy/springclouddemoapi3/: SpringclouddemoApi3ApplicationTests.java
springclouddemo-eureka/: pom.xml
springclouddemo-eureka/src/main/java/com/qinchy/springclouddemoeureka/: SpringclouddemoEurekaApplication.java
springclouddemo-eureka/src/main/resources/: application.yml
springclouddemo-eureka/src/test/java/com/qinchy/springclouddemoeureka/: SpringclouddemoEurekaApplicationTests.java
springclouddemo-zuul/: pom.xml
springclouddemo-zuul/src/main/java/com/qinchy/springclouddemozuul/: SpringclouddemoZuulApplication.java
springclouddemo-zuul/src/main/resources/: application.yml
springclouddemo-zuul/src/test/java/com/qinchy/springclouddemozuul/: SpringclouddemoZuulApplicationTests.java
(+4 files in other folders)
